# GoosesQuizzes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahgitdevelopment/goosesquizzes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahgitdevelopment/goosesquizzes/common/: Constants.kt
app/src/androidTest/java/com/ahgitdevelopment/goosesquizzes/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/reablace/masterquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reablace/masterquiz/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/reablace/masterquiz/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahgitdevelopment/goosesquizzes/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/common/: Constants.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/di/: BaseApplication.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/di/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/di/component/: ActivityComponent.kt  ActivityScope.kt  ApplicationComponent.kt  ControllerModule.kt  ControllerSubcomponent.kt  SharedPrefsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/extension/: ViewExt.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/firebase/auth/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryContract.kt  FirebaseAuthRespository.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/firebase/database/: FirebaseDatabaseRepository.kt  FirebaseDatabaseRepositoryContract.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/models/: Event.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/models/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginDataSource.kt  LoginFormState.kt  LoginRepository.kt  LoginResult.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/: BaseContract.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/listevent/: EventListContract.kt  EventListFragment.kt  EventListPresenter.kt  EventsRecyclerAdapter.kt  ListEventsActivity.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/login/: LoginActivity.kt  LoginContract.kt  LoginDataSource.kt  LoginFirebaseViewModel.kt  LoginPresenter.kt  LoginRepository.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/main/: MainActivity.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/util/: Constants.kt  Result.kt
app/src/main/java/com/ahgitdevelopment/goosesquizzes/viewmodel/: BindingAdapters.kt  LoginFirebaseViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/reablace/masterquiz/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMapFragment.kt  BaseViewModel.kt
app/src/main/java/com/reablace/masterquiz/common/: BindingAdapters.kt  Constants.kt  MySharedPrefsManager.kt  Result.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/reablace/masterquiz/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/reablace/masterquiz/di/component/: ControllerModule.kt  ControllerSubcomponent.kt  SharedPrefsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/reablace/masterquiz/extension/: ViewExt.kt
app/src/main/java/com/reablace/masterquiz/firebase/auth/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryContract.kt
app/src/main/java/com/reablace/masterquiz/firebase/database/: FirebaseDatabaseRepository.kt  FirebaseDatabaseRepositoryContract.kt
app/src/main/java/com/reablace/masterquiz/firebase/firestore/: FirestoreRepository.kt  FirestoreRepositoryContract.kt
app/src/main/java/com/reablace/masterquiz/models/: Answer.kt  Event.kt  QuizEvent.kt
app/src/main/java/com/reablace/masterquiz/ui/: BaseContract.kt  MainActivity.kt
app/src/main/java/com/reablace/masterquiz/viewmodel/: BindingAdapters.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_list_events.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  event_list_item.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_map.xml  fragment_pager.xml  fragment_recyclerview_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/com/ahgitdevelopment/goosesquizzes/commontest/: Constant.kt
app/src/sharedTest/java/com/reablace/masterquiz/commontest/: Constant.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/ahgitdevelopment/goosesquizzes/: ExampleUnitTest.kt
app/src/test/java/com/ahgitdevelopment/goosesquizzes/testutils/: LiveDataTestUtil.kt
app/src/test/java/com/ahgitdevelopment/goosesquizzes/viewmodel/: LoginFirebaseViewModelTest.kt
app/src/test/java/com/reablace/masterquiz/testutils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
