// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.androidxNavigationVersion = "2.1.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    multidexVersion = "2.0.1"

    // Android
    androidxVersion = "1.1.0"
    androidxLifecycleVersion = "2.1.0"
    androidxConstraintLayoutVersion = "1.1.3"
    lifecycleVersion = '2.1.0'

    // Test
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.25.0'
    archTestingVersion = '2.0.1'
    androidXTestCoreVersion = '1.2.0'
    robolectricVersion = '4.3.1'

    // Third Parties
    coroutinesAndroidVersion = "1.3.2"
    daggerVersion = '2.25.3'
    firebaseAnalyticsVersion = "17.2.1"
    firebaseAuthVersion = "19.2.0"
    firebaseFirestoreVersion = "21.3.1"
    firebaseFirestoreUiVersion = "6.0.2"
//    firebaseStorageVersion = "18.0.0"
//    firebaseCrashlyticsVersion = "2.10.1"
//    firebaseAdmobVersion = "18.0.0"
}
