// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    multidex_version = "2.0.1"

    // Android
    androidxVersion = "1.1.0"
    androidxNavigationVersion = "2.1.0"
    androidxLifecycleVersion = "2.1.0"
    constraintLayoutVersion = "1.1.3"

    //Third Parties
    daggerVersion = '2.24'
    firebaseAnalyticsVersion = "17.2.1"
    firebaseAuthVersion = "19.1.0"
//    firebaseFirestoreVersion = "21.2.1"
    firebaseFirestoreUiVersion = "6.0.2"
//    firebaseStorageVersion = "18.0.0"
//    firebaseCrashlyticsVersion = "2.10.1"
//    firebaseAdmobVersion = "18.0.0"
}
