<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_eventList">

    <fragment
        android:id="@+id/nav_eventList"
        android:name="com.reablace.masterquiz.ui.listevent.EventListFragment"
        android:label="EventListFragment"
        android:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.reablace.masterquiz.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


</navigation>